<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim Scooters</title>
    <link rel="stylesheet" href="master.css">
  </head>

<body>

<!-- testata -->
<div class="riquadro">
  <img class="logo" src="logo.png">
  <h1>Taking Booleaners from A to B</h1>

<!-- opzioni -->
    <div class="funzioni">
      <button>Prenota</button>
      <button>Termina prenotazione</button>
      <button>Accendi luci</button>
    </div>

<!-- Lista monopattini -->
    <div class="Monopattini">
      <section class="Gino">
        <h3> &#9632; Monopattino Gino22</h3>
        <h5> &#8614; Via Guadalametri - a 220 m da te</h5>
        <h5>Stato carica:</h5>
        <div class="barra1"></div>
      </section>

      <section class="Mike">
        <h3> &#9632; Monopattino Mike24</h3>
        <h5> &#8614; Via Ricciardoni - a 420 m da te</h5>
        <h5>Stato carica:</h5>
        <div class="barra2"></div>
      </section>

      <section class="Fede">
        <h3> &#9632; Monopattino Fede154</h3>
        <h5> &#8614; Via Mentarini - a 490 m da te</h5>
        <h5>Stato carica:</h5>
        <div class="barra3"></div>

      </section>
</div>

</body>
</html>
